# SudokuChallenge

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/integrationTest/java/com/bosch/sast/sudoku/validator/: SudokuValidatorIntegrationTest.java
src/integrationTest/java/com/bosch/sast/sudoku/validator/repository/: SudokuRepositoryTest.java
src/integrationTest/resources/: application-test.yml
src/main/java/com/bosch/sast/sudoku/validator/controller/: ExceptionController.java  ValidatorController.java  ValidatorControllerImpl.java
src/main/java/com/bosch/sast/sudoku/validator/dto/: BoardDTO.java  ErrorResponse.java  NewBoardDTO.java
src/main/java/com/bosch/sast/sudoku/validator/mappers/: BoardMapper.java
src/main/java/com/bosch/sast/sudoku/validator/model/: Board.java
src/main/java/com/bosch/sast/sudoku/validator/repository/: SudokuRepository.java
src/main/java/com/bosch/sast/sudoku/validator/service/: ValidatorService.java  ValidatorServiceImpl.java
src/main/java/com/bosch/sast/sudoku/validator/service/validators/: GridValidator.java  RowsAndColumnsValidator.java  SizeValidator.java  SubGridValidator.java  ValidatorHelper.java
src/main/java/com/bosch/sast/sudoku/validator/utils/: ArrayConverter.java  Constants.java
src/main/resources/: application.yml
src/test/java/com/bosch/sast/sudoku/validator/service/: ValidatorServiceImplTest.java
src/test/java/com/bosch/sast/sudoku/validator/service/cases/: Grids.java
src/test/java/com/bosch/sast/sudoku/validator/service/validators/: RowsAndColumnsValidatorTest.java  SizeValidatorTest.java  SubGridValidatorTest.java
